spring.jpa.hibernate.ddl-auto=update
#create , create-drop , none
spring.datasource.url=jdbc:mysql://43.204.147.123:3306/bookstore?createDatabaseIfNotExist=true

spring.datasource.username=bookstore-admin
spring.datasource.password=admin
