spring.jpa.hibernate.ddl-auto=update
#create , create-drop , none
spring.datasource.url=jdbc:mysql://13.203.154.119:3306/bookstore?createDatabaseIfNotExist=true

spring.datasource.username=bookstore-admin
spring.datasource.password=admin
